FRONTEND_URL="http://localhost:8080"
PRISMA_ENDPOINT="https://eu1.prisma.sh/malgorzata-zarczynska/cronkshaw-fold-farm/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_WmWQGMDFJRbgIRJrSx2Ttqaq00dlChKlz7"
PORT=4444
MAIL_HOST="mail3.gridhost.co.uk"
MAIL_PORT="465"
MAIL_USER="no-reply@graceful-designs.co.uk"
MAIL_PASS="GbMHKybWQFgvHE9q"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
PRISMA_MANAGEMENT_API_SECRET=